<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HMS</title>
  <link rel="stylesheet" href="/styles/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="/styles/flatpickr.min.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,600i" rel="stylesheet">

</head>

<body>
  <div id="app"></div>
  <!-- <script src="/libs/Chart.min.js"></script> -->
  <script src="/libs/moment.min.js"></script>
  <script src="/libs/flatpickr.min.js"></script>
  <script src="https://use.fontawesome.com/4438005de4.js"></script>
  <script src="/index.js"></script>
</body>

</html>